OrderService.Order_NOT_FOUND=No Order Details Found

spring.application.name=OrderMS
server.port=8500
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://darshandb.c3egsvnucchv.ap-south-1.rds.amazonaws.com:3306/darshandb
spring.datasource.username=darshan
spring.datasource.password=SHanu7186#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

user.url=http://localhost:8300/api/
product.url=http://localhost:8600/api/
